<!DOCTYPE html>
<style>
html, body{
  height: 100%;
  width: 100%;
}
</style>
<head>
  <title>Serdric Acceus</title>
  <style>
    body {
      text-align: center;
      background: url("");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
      margin: 250px 0 250px 0;
      background: grey;
      }

    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 5px;
      font-size: 13px;
    }
    input[type="submit"] {
      background: grey;
      color: white;
    }
    img{      
     border-radius: 50%;
     height: 250px;
     width: 250px;
     display: center;
    }
    i{
    color: white;
    }
     a, a:hover, a:focus, a:active {
      text-decoration: none;
      color: inherit;
     }
     a:hover{
      writing-mode: vertical-rl; 
     }
     @media(max-width:1000px){
      body{ 
     background: grey;
}
 h1{
      font-size: 36px; 
     
}
}
  </style>

   <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"> 
</head>
<body>
  <img src="https://scontent.ftpf1-1.fna.fbcdn.net/v/t1.18169-9/603514_476274592390182_691141665_n.jpg?_nc_cat=105&ccb=1-6&_nc_sid=174925&_nc_ohc=d9VVDFGK9C8AX8M1oa2&_nc_ht=scontent.ftpf1-1.fna&oh=00_AT8oVdm4pXjOgwO7xUqgxTrpV1E9OouON_Yv1ZR3im7zVw&oe=62A261D3">
  <h2>racist ass mother fucker</h2>

  </body>