<!DOCTYPE html>
<style>
html, body{
  height: 100%;
  width: 100%;
}
</style>
<head>
  <title>Serdric Acceus</title>
  <style>
    body {
      text-align: center;
      background: url("");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
      margin: 250px 0 250px 0;
      background: #d97b93;
      }

    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 5px;
      font-size: 13px;
    }
    input[type="submit"] {
      background: #051213;
      color: white;
    }
    img{      
     border-radius: 50%;
     height: 250px;
     width: 250px;
     display: center;
    }
    i{
    color: white;
    }
     a, a:hover, a:focus, a:active {
      text-decoration: none;
      color: inherit;
     }
     a:hover{
      writing-mode: vertical-rl; 
     }
     @media(max-width:1000px){
      body{ 
     background: #d97b93
}
 h1{
      font-size: 36px; 
     
}
  </style>
}
   <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"> 
</head>
<body>
  <img src="https://pbs.twimg.com/profile_images/1418214917614706700/NcFkoK7b_400x400.jpg">
  <h2>Serdric Acceus</h2>
  <p>dumb programming person</p>
  <input type="email" placeholder="Your email">
  <a href="mailto:aserdric@gmail.com"><input type="submit"></a>
  <br>
  <br> 
  <a href="https://www.twitter.com/serdric">Twitter</a>
  <a href="https://www.linkedin.com/in/serdric">LinkedIn</a>
  <a href="/porfolio.html">Portfolio</a>
  
  </body>